<!DOCTYPE html>
<html lang="en">`
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .c{
           text-align: center;
           margin: 60px 100px 50px;
           text-transform: capitalize;
           font-size: x-large;
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
                }
                .k{
                    text-align: center;
                    
                }
                h3{
                  text-transform: capitalize;
                  background-color: black;
                  color: white;
                  overflow: hidden;  
                }
                span{
                    color: gray;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
        .a{
            background: #000000;
            color: white;
            position: fixed;
            
        }

        ul{

        }
        li{
            display: inline;
            padding: 5px;
            margin: auto;
            overflow: auto;
        }
        .b{
            width: 200px;
            height: 700px;
            background-color: white;
            overflow: scroll ;
            margin-top: -47%;
            position: fixed;
            background-color: #CCCCCC;
            padding: 20px;
        }
        .d{
            display: block;
        }
        p{
            font-size: small;
            padding: 0%;
            margin: 5 ;
        }
        p{
            display: block;
        }
        body{
            
            background-image: none;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div class="a">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVACRIPET</li>
            <li>SQL</li>
            <li>PAYTHON</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>HOU TO</li>
            <li>W3.CSS</li>
            <li>C</li>
            <LI>C**</LI>
            <LI>C#</LI>
            <LI>BOOTSTARAP</LI>
            <LI>REACH</LI>
            <LI>MA SQL</LI>
            <LI>JQUERY</LI>
            <LI>EXCEL</LI>
            <LI>XML</LI>
            <LI>DJANGOUNMPY</LI>
            <LI>PANDAS</LI>
            <LI>NONDSJS</LI>
            <LI>R</LI>
        </ul>
    </div> 
    <div class="c">
       <h1>my self</h1>
    </div>
    <div class="k">
        <h3>
            my name is : <span>gulam mustafa</span><br> my father name is : <span>gulam murtaza</span><br> i live in : <span>karachi</span> <br>i am study in intermidiat in : <span>sm collge</span>  
        </h3>
    </div>
    <div class="c">
        <h1>my hobbies</h1> 
    </div>
    <div class="k">
        <h3>
            my first hobbie is play a <span>circket</span> in graound<br>
            my second hobbie is <span>web</span> devalopment<br>
            my third hobbie is ride a <span>bike</span><br>
            my four hobbie is read a <span>books</span>   


        </h3>
    </div>
    <div class="k">
        <h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quis explicabo pariatur commodi provident. Recusandae odit reprehenderit ea, fugit cumque fugiat. Fugit eius impedit facilis dignissimos omnis soluta laboriosam facere ratione voluptas, quas in expedita praesentium porro officiis at, earum aperiam. Obcaecati culpa earum voluptate unde explicabo harum recusandae, dignissimos quia sequi fugit fuga corporis, magnam quis? Quisquam dignissimos explicabo earum nesciunt consequatur impedit ad temporibus asperiores totam voluptas recusandae soluta nobis corrupti dolor perferendis sit, qui quidem ullam excepturi magnam. Ipsum modi pariatur, quo aut adipisci nesciunt odio laborum provident voluptatum vel recusandae, quibusdam eveniet iure atque esse iste eos suscipit doloremque delectus ducimus! Deserunt debitis at rem dolore et. Placeat perferendis soluta molestias libero obcaecati rem possimus magni deleniti aperiam blanditiis, vitae atque ullam totam dolor voluptatibus numquam eius nemo. Sint saepe eaque animi maiores laudantium consequatur. Dolore consectetur unde earum nam beatae dolores quo inventore, neque veritatis commodi sapiente iste incidunt saepe dolor ad omnis facilis? Eaque, architecto! Doloribus non itaque optio quam quos sapiente sit sunt architecto rem totam? Nulla suscipit rem explicabo corrupti sapiente neque tempore, possimus fugiat ad sunt, voluptate optio placeat beatae dicta minima quo in libero eaque eum nihil maiores doloribus aliquid!
        </h3>
    </div>
    
    <div class="b">
    <p>HTML HOME</p>
    <p>HTML introdation</p>
    <p>HTML editor</p>
    <p>HTML basic</p>
    <p>HTML eliment</p>
    <p>HTML attribute</p>
    <p>HTML hading</p>
    <p>HTML paragrav</p>
    <p>HTML style</p>
    <p>HTML formating</p>
    <p>HTML quatation</p>
    <p>HTML comments</p>
    <p>HTML color</p>
    <p>HTML css</p>
    <p>HTML link</p>
    <p>HTML image</p>
    <p>HTML favicon</p>
    <p>HTML page title</p>
    <p>HTML table</p>
    <p>HTML list</p>
    <p>HTML block & inline</p>
    <p>HTML die</p>
    <p>HTML classic</p>
    <p>HTML id</p>
    <p>HTML iframe</p>
    <p>HTML javacripet</p>
    <p>HTML file path</p>
    <p>HTML head</p>
    <p>HTML layout</p>
    <p>HTML responsive</p>
    <p>HTML computer code</p>
    <p>HTML semantic</p>
    <p>HTML style guide</p>
    <p>HTML entities</p>
    <p>HTML symbols</p>
    <p>HTML emojis</p>
    <p>HTML charsets</p>
    <p>HTML url encode</p>
    <p>HTML vs.xHTML</p>
    </div>
</body>
</html>